# systemSGCD

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/sgcd/controller/: LoginServlet.java
src/main/java/com/sgcd/dao/: AdministradorDAO.java  CitaDAO.java  ConsultaDAO.java  MedicoDAO.java  PacienteDAO.java  SucursalDao.java
src/main/java/com/sgcd/model/: Administrador.java  Agenda.java  Cita.java  Consulta.java  Medico.java  Paciente.java  Sucursal.java
src/main/webapp/: AdministradorHome.jsp  MedicoHome.jsp  Pruebas.jsp  Pruebas2.jsp  gestionMedico.jsp  gestionPaciente.jsp  index.css  index.jsp  inicioSesion.jsp  login.jsp  registroMedico.jsp  registroPaciente.jsp
src/main/webapp/Administrador/: Citas.jsp  Consultas.jsp  GestionCitas.jsp  GestionConsultas.jsp  GestionMedicos.jsp  GestionPacientes.jsp  Home.jsp  Medicos.jsp  Pacientes.jsp  Settings.jsp
src/main/webapp/InicioSesion/: InicioSesion.css  inicioSesion.jsp
src/main/webapp/Medico/: Agenda.jsp  Consultas.jsp  Home.jsp  MedicoAgenda.jsp  MedicoConfig.jsp  MedicoConsultas.jsp  MedicoHome.jsp  Pacientes.jsp  Settings.jsp
src/main/webapp/Medico/Styles/: Agenda.css
src/main/webapp/Paciente/: Agenda.jsp  Citas.jsp  Home.jsp  Medicos.jsp  PacienteHome.jsp  RegistroCitas.jsp  Settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Agenda.css  Dashboards.css  Style.css  fontawesome.min.css  form.css  general.css  index.css  modulos.css  navbarStyles.css  search-bar.css  sidebar.css  table.css
src/test/java/: CitaDAOTest.java  ConsultaDAOTest.java  SucursalDAOTest.java
(+8 files in other folders)
